WEBAPI_IMAGE=webapi:latest
ANGULAR_IMAGE=angular:latest
MIGRATIONS_IMAGE=migrations:latest

POSTGRES_PASSWORD=YOUR_SUPER_SAFE_PASSWORD!
POSTGRES_USER=postgres
POSTGRES_DB=coffee-tracker-db

HOST=http://localhost

WEBAPI_PORT=8080

ANGULAR_PORT=423
ANGULAR_TARGET_PORT=4000
